<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="knight" class="org.mgregory.sandbox.spring.BraveKnight">
		<constructor-arg ref="quest"/>
	</bean>
	
	<bean id="quest" class="org.mgregory.sandbox.spring.SlayDragonQuest" />

</beans>
