<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <bean class="org.mgregory.sandbox.spring.properties.PropertiesHolder">
        <property name="properties">
            <util:properties location="propertiestester.properties"/>
        </property>
    </bean>

    <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
        <property name="location" value="propertiestester.properties"/>
    </bean>

    <bean name="propertyTester" class="org.mgregory.sandbox.spring.properties.PropertyTester">
        <property name="valueSetByPlaceholder" value="${placeholder.value}"/>
    </bean>
</beans>