<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mgregory.sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-samples</module>
        <module>jersey-sample</module>
        <module>java-samples</module>
        <module>jetty-samples</module>
        <module>json-samples</module>
        <module>jackson-samples</module>
        <module>xml-samples</module>
        <module>my-utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- you have some @Test methods in src/main classes in the modules so don't scope this dependency as test -->
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

</project>